# generoso

./: createbanco.sql
webBancoGeneroso/: Program.cs  Startup.cs  webBancoGeneroso.csproj  webBancoGeneroso.sln
webBancoGeneroso/Config/: ContextConfig.cs  DependencyInjectionConfig.cs
webBancoGeneroso/Controllers/: ClienteController.cs  ClientesController_old.cs  ContatosController.cs  DadosBancariosController.cs  EnderecoesController.cs  HomeController.cs  MinutasController.cs  TiposBancosController.cs  UsuarioController.cs
webBancoGeneroso/Data/: ApplicationDbContext.cs
webBancoGeneroso/Extensions/: ActionResultExtensions.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
webBancoGeneroso/Migrations/: 20200619011705_ClienteEnderecoContato.Designer.cs  20200619011705_ClienteEnderecoContato.cs  20200619015340_UserCustomer.Designer.cs  20200619015340_UserCustomer.cs  20200620234942_criarbancodados.Designer.cs  20200620234942_criarbancodados.cs  20200621003535_TiposBancosDadosMinuta.Designer.cs  20200621003535_TiposBancosDadosMinuta.cs  20200621222755_ajustTipoBanco.Designer.cs  20200621222755_ajustTipoBanco.cs  20200622221500_ajustContext.Designer.cs  20200622221500_ajustContext.cs  20200622234623_ajusteUsuarioGrupo.Designer.cs  20200622234623_ajusteUsuarioGrupo.cs  20200623022157_ajusteUsuarioGrupoitem.Designer.cs  20200623022157_ajusteUsuarioGrupoitem.cs  20200623033421_ajusteUsuarioGrupoAcesso.Designer.cs  20200623033421_ajusteUsuarioGrupoAcesso.cs  20200623141447_guidId.Designer.cs  20200623141447_guidId.cs  20200625020335_AjusteCampos.Designer.cs  20200625020335_AjusteCampos.cs  (+3 more)
(+78 files in other folders)
